[default]
lang = zh-CN

[security]
admin_user = admin
admin_password = admin123456
disable_gravatar = true

; [smtp]
; enabled = true
; host = smtp.example.com:587
; user = user@example.com
; # 使用环境变量或安全方式提供密码
; password = ${SMTP_PASSWORD}


; [log]
; mode = console
; level = info


; [auth.anonymous]
; enabled = true
; org_name = Main Org.
; org_role = Viewer


; [database]
; type = mysql
; host = 127.0.0.1:3306
; name = grafana
; user = root
; # 使用环境变量或安全方式提供密码
; password = ${GF_DATABASE_PASSWORD}


; [server]
; http_port = 3000
; domain = example.com
; root_url = %(protocol)s://%(domain)s:%(http_port)s/
